{
    "name": "utils",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/utils/src",
    "projectType": "library",
    "generators": {},
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "libs/utils/jest.config.ts"
            },
            "outputs": ["{workspaceRoot}/coverage/libs/utils"]
        }
    }
}
