{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"]
}
